{
  "name": "test",
  "version": "1.0.0-alpha.8.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patni92/test1234.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patni92/test1234/issues"
  },
  "homepage": "https://github.com/patni92/test1234#readme"
}
